﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CECD7963-6F23-F137-6E75-F3E860F96060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CECD7963-6F23-F137-6E75-F3E860F96060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CECD7963-6F23-F137-6E75-F3E860F96060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CECD7963-6F23-F137-6E75-F3E860F96060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CECD7963-6F23-F137-6E75-F3E860F96060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
